<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>资源下载</title>
		<link rel="shortcut icon" href="images/logo.ico" type="image/png">
		<link rel="stylesheet" type="text/css" href="css\public.css">
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<style type="text/css">
			body {
				background: transparent !important;
			}
		</style>
		<script src="js\jquery.min.js"></script>
		<script src="js\public.js"></script>
	</head>
	<body>
		<div class="topbox">
			<div class="top clearfloat">
				<div class="login">
					<a href="">登录</a>
				</div>
				<div class="lan">
					<a href="">English</a><span>|</span><a href="">Korea</a>
				</div>
			</div>
		</div>
		<div class="head clearfloat">
			<div class="logo">
				<a href=""><img src="images\logo.png"></a>
			</div>
			<div class="sear_box clearfloat">
				<div class="search">
					<input type="text" placeholder="请输入关键字搜索"><span>搜索</span>
				</div>
				<div class="edit"><a href="">手机版</a></div>
				<div class="univer"><a href="">本科生招生网</a></div>

			</div>
		</div>
		<!--head-->
		<div class="nav_box">
			<div class="nav">
				<ul class="clearfloat">
					<li><a href="index.html">首页</a></li>
					<li><a href="faculty.html">学院列表</a></li>
					<li class="active"><a href="download.html">资源下载</a></li>
					<li><a href="career.html">人才招聘</a></li>
					<li><a href="about.html">关于主页</a></li>
					<li class="nav_more">
						<img src="images\menu.png">
						<div class="nav_down">
							<p><a href="">学院列表</a></p>
							<p><a href="">教师查询</a></p>
							<p><a href="">学院列表</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--nav-->
		<div class="facu_ban">
			<img src="images\temp\facu_ban.jpg">
		</div>
		<!--banner-->
		<div class="coll_top">
			<div class="current clearfloat">
				<div class="curr_name">
					<span>资源下载 / </span><em> DOWNLOAD</em>
				</div>
				<div class="locat">
					<span>您当前的位置：</span><a href="index.html">首页 &gt;&gt;</a><em>资源下载</em>
				</div>
			</div>
		</div>
		<div class="resu_list">
			<ul>
				<li class="clearfloat">
					<em></em><a href="public/docs/智能可塑，灵魂无价.html">战天佑发表千字社论《智能可塑，灵魂无价》原文下载</a> <span>2020-11-22</span>
				</li>
				
			</ul>
		</div>
		<!--
		<div class="page">
			<span>共155条</span><span>1/24</span><a href="" class="home_page">首页</a><a href="" class="page_btn">上一页</a><a href=""
			 class="page_btn">下一页</a><a href="" class="home_page">尾页</a><span>转到 </span><input type="text"> <span>页</span><em>GO</em>
		</div>
		-->
		<div class="footer">
			<div class="foot clearfloat">
				<div class="foot_logo">
					<!--<img src="images\foot_logo.png">-->
				</div>
				<div class="copy">
					<p>版权所有 </p>
					<p>战天佑大学 | 1237 Havanna Street | 49265 | </p>
					<p>联系电话：1-336-396-4799 | 备案号 1145141919810号</p>
				</div>
				<div class="access">
					<p>总访问量： 114514</p>
					<p>今日访问量：1919</p>
					<p>教师主页开通人数：1</p>
				</div>
				<div class="divis clearfloat">
					<p><a href="">人事处</a></p>
					<p><a href="">校长办公室</a></p>
					<p><a href="">信息化办</a></p>
					<p><a href="">战天佑大学</a></p>
				</div>
				<div class="code">
					<img src="images\temp\code.jpg">
				</div>
			</div>
		</div>

	</body>
	<script>
		$(".resu_list li").each(function() {
			var index = $(this).index();
			if (index % 2 == 0) {
				$(this).addClass("on");
			}
		})
	</script>

</html>
